import React from 'react';

import Form from 'react-bootstrap/Form';

class HornSelector extends React.Component {

  render() {
    return (
      <>
        <h1>-------FORM-------</h1>
        <Form>
          <Form.Group>
            <Form.Label htmlFor="formSelect">Horn select</Form.Label>
            <Form.Select id="formSelect" onChange={this.props.hornHandler}>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>100</option>
            </Form.Select>
          </Form.Group>
        </Form>
      </>
    );
  }
}

export default HornSelector;
